# Top-Movies

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/topmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/topmovies/: AbstractLoader.java  DetailActivity.java  DetailActivityFragment.java  DetailsAdapter.java  DetailsTask.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  MovieItem.java  MovieLoader.java  MovieTask.java  ReviewItem.java  SplashActivity.java  TrailerItem.java  onMoviesLoadedListner.java
app/src/main/java/com/example/android/topmovies/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  image_item.xml  review_item.xml  spinner_item.xml  trailer_item.xml
app/src/main/res/menu/: main_fragment_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/topmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
