apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.android.topmovies"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_Movie_API_KEY', '"cea144434e7fc1e15f1e4bd1c76bb505"'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.+'
   // compile 'com.yqritc:recyclerview-flexibledivider:1.2.4'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:preference-v7:26.+'

    //compile 'com.android.support:support-vector-drawable-RipplrDrawable:26.+'

    //compile 'android.graphics.drawable.RippleDrawable'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
