<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:id="@+id/content_detail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    tools:context="com.example.android.topmovies.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <ImageView

        android:layout_margin="10dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/imageView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview"
        android:id="@+id/textTitle"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview2"
        android:id="@+id/textRate"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview3"
        android:id="@+id/textRelease"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview4"
        android:id="@+id/textOverView"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
</ScrollView>