<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_detail"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.topmovies.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trailerRecyclerView"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView

                android:layout_margin="10dp"
                android:layout_height="200dp"
                android:layout_width="150dp"
                android:id="@+id/imageView"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Text which shows the rate of the movie"
                    android:layout_gravity="center"
                    android:id="@+id/textRate"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Text which shows the release date of the movie"
                    android:layout_gravity="center"
                    android:id="@+id/textRelease"
                    android:textColor="@color/colorWhite"/>


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Text which shows the title of the movie"
            android:id="@+id/textTitle"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Text which shows the over view of the movie"
            android:id="@+id/textOverView"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewId"
            android:text="Reviews"
            android:textSize="22sp"/>
        <android.support.v7.widget.RecyclerView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviewRecyclerView"/>

    </LinearLayout>
</android.support.v7.widget.NestedScrollView>
